# Django settings
SECRET_KEY=django-insecure-cx2ul(virsslr0)+s)g!3fij2_@hdaa!sa7!8%%wd9=55_hog#
DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,[::1]

# Database settings
# PostgreSQL settings
POSTGRES_DB=innovapos_app # Esta es la base de datos que se creará en PostgreSQL
POSTGRES_USER=developerinnova
POSTGRES_PASSWORD=developer2025

# Application database settings
DB_NAME=innovapos_app # Esta es la base de datos a la que Django intentará conectarse
DB_USER=developerinnova
DB_PASSWORD=developer2025
DB_HOST=postgresql
DB_PORT=5432